# Proyecto2-Diseno

./: .project  Decisiones tomadas en función de los requerimientos.docx  Evidencias del cumplimiento de la complejidad celomática no superior a TRES en la clase modelo.docx  Evidencias del cumplimiento de la complejidad ciclomática e indice mantenibilidad.docx  MatrizCobertura.xlsx  Pruebas de funcionalidad.docx  ~$cumentacion diseño del sistema pp2.docx  ~$uebas de funcionalidad.docx
02-WatsonAssistant/: .project
02-WatsonAssistant/projectSource/WatsonAssistantChat/: .classpath  .project  manifest.yml  pom.xml
02-WatsonAssistant/projectSource/WatsonAssistantChat/WebContent/: index.html  index.js
02-WatsonAssistant/projectSource/WatsonAssistantChat/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
02-WatsonAssistant/projectSource/WatsonAssistantChat/WebContent/styles/: chat.css
02-WatsonAssistant/projectSource/WatsonAssistantChat/codemr/WatsonAssistantChat/: WatsonAssistantChat.mdl  WatsonAssistantChat.ws
02-WatsonAssistant/projectSource/WatsonAssistantChat/codemr/WatsonAssistantChat 1/: WatsonAssistantChat 1.mdl  WatsonAssistantChat 1.qa
02-WatsonAssistant/projectSource/WatsonAssistantChat/codemr/WatsonAssistantChat 2/: WatsonAssistantChat 2.mdl  WatsonAssistantChat 2.qa
02-WatsonAssistant/projectSource/WatsonAssistantChat/codemr/WatsonAssistantChat 3/: WatsonAssistantChat 3.mdl  WatsonAssistantChat 3.qa  WatsonAssistantChat 3.ws
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/conexion/: ChatService.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/controlador/: ChatService.java  ControladorCifradoDescifrado.java  UtilBitacora.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicaaccesodatos/: UtilBitacora.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicadecontrolador/: ControladorCifradoDescifrado.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicadecontroladorREVISAR/: ControladorCifradoDescifrado.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicadeinstanciacion/: SimpleCifradoFactory.java  SingletonAnalsisSentimientos.java  SingletonControlador.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicadenegocios/: CodificacionBinaria.java  CodigoTelefonico.java  ICifrado.java  Mensaje.java  MensajeInverso.java  PalabraInversa.java  PorLlave.java  SustitucionCesar.java  SustitucionClave.java  Transposicion.java  Vigenere.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicadevista/: Vista.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/logicaestructural/: BitacoraDecorator.java  CifradoDecorator.java  SentimientosDecorator.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/main/: APl.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/modelo/: Administrador.java  Bitacora.java  Bitácora.java  CSV.java  CodificacionBinaria.java  CodigoTelefonico.java  ICifrado.java  Mensaje.java  MensajeInverso.java  OperacionUsuario.java  PalabraInversa.java  PorLlave.java  SustitucionCesar.java  SustitucionClave.java  TramaPlana.java  Transposicion.java  Vigenere.java  XML.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/patrondecorator/: BitacoraDecorator.java  CifradoDecorator.java  SentimientosDecorator.java  UtilBitacora.java  mainPruebas.java
(+51 files in other folders)
